# mapreduce-hadoop

./: pom.xml
src/main/java/: WordCount.java  WordCount2.java  YarnWordCount.java
